# EquatableSourceGenerator

./: .gitattributes  .gitignore  LICENSE  LICENSE.md  README.md  SourceGenerator.sln
.github/workflows/: UpdateNuGetPackages.yaml
EquatableSourceGenerator/: CodeBuilder.cs  EquatableCodeCreator.cs  EquatableGenerator.cs  EquatableSourceGenerator.csproj  EquatableTemplates.cs  GeneratorExtansions.cs  Test.cs
EquatableSourceGenerator.ClassAggregationSample/: EquatableSourceGenerator.ClassAggregationSample.csproj
EquatableSourceGenerator.ClassAggregationSample/Models/: DummyInterface.cs
EquatableSourceGenerator.InterfacesImplementationSample/: DummyInterface.cs  IDummyInterface.cs  Program.cs
EquatableSourceGenerator.PrimeSample/: DummyModel.cs  EquatableSourceGenerator.PrimeSample.csproj  Program.cs
EquatableSourceGenerator.Sample/: EquatableSourceGenerator.Sample.csproj  Program.cs
EquatableSourceGenerator.Sample/Models/: DummyModel.cs
EquatableSourceGenerator/Helpers/: CodeBuilderHelpers.cs
Samples/EquatableSourceGenerator.ClassAggregationSample/: Program.cs
Samples/EquatableSourceGenerator.ClassAggregationSample/Models/: AnotherDummyModel.cs  DummyModel.cs  IDummyInterface.cs  SimpleModel.cs
Samples/EquatableSourceGenerator.InterfaceImplementationSample/: Program.cs
Samples/EquatableSourceGenerator.InterfaceImplementationSample/Models/: DummyInterface.cs  IDummyInterface.cs
Samples/EquatableSourceGenerator.Sample/: EquatableSourceGenerator.Sample.csproj  Program.cs
Samples/EquatableSourceGenerator.Sample/Models/: AnotherDummyModel.cs  DummyModel.cs
Src/EquatableSourceGenerator/: EquatableGenerator.cs  EquatableSourceGenerator.csproj
Tests/EquatableSourceGenerator.Test/: EquatableSourceGenerator.Test.csproj  EquatableSourceGeneratorTest.cs
Tests/EquatableSourceGenerator.Test/DataGenerators/: AnotherDummyModelDataGenerator.cs  BaseDataGenerator.cs  DummyInterfaceGeneratorData.cs  DummyModelDataGenerator.cs  SimpleModelDataGenerator.cs
Tests/EquatableSourceGenerator.Test/Helpers/: ReadDataGenerator.cs  SyntaxTreeGenerator.cs
Tests/EquatableSourceGenerator.Test/Models/: AnotherDummyModel.Declared.cs  AnotherDummyModel.Generated.cs  DummyModel.Declared.cs  DummyModel.Generated.cs  DummyModelInterface.Declared.cs  DummyModelInterface.Generated.cs  SimpleModel.Declared.cs  SimpleModel.Generated.cs
