<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

<!--
        &lt;!&ndash;Generate files&ndash;&gt;
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>SourceGeneratorFiles</CompilerGeneratedFilesOutputPath>
-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EquatableSourceGenerator\EquatableSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>
</Project>
